{
  "name": "module1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "airtable": "^0.12.2",
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.1.5",
    "next": "15.4.5",
    "react": "19.1.0",
    "react-calendly": "^4.4.0",
    "react-dom": "19.1.0",
    "zod": "^4.0.14",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/zxcvbn": "^4.4.5",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "typescript": "^5"
  }
}
